log4j.appender.zhang.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.zhang.MyConsole.target=System.err
log4j.appender.zhang.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.zhang.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.zhang.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhang.File.file=/opt/datas/log/app.log
log4j.appender.zhang.File.DatePattern='.'yyyy-MM-dd
log4j.appender.zhang.File.layout=org.apache.log4j.PatternLayout
log4j.appender.zhang.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,zhang.MyConsole

